<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>James O'Toole</title>
  <!--[if lt IE 9]><link rel="stylesheet" href="ie.css"><![endif]-->
  <link rel="stylesheet" type="text/css" href="aboutmestyle.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <script src="aboutme.js"></script>
</head>
<title>James O'Toole</title>
<body>
  <div class="nav">
    <ul>
      <li class="home"><a href="./index.html">Home</a></li>
      <li class="words"><a href="./words.html">Words</a></li>
      <li class="code"><a href="./code.html">Code</a></li>
      <li class="mambo"><a href="./mambo.html">Mambo No. 5</a></li>
    </ul>
  </div>
  <div class="clips">
<p>My writing has been published by outlets including <a href="money.cnn.com">CNNMoney.com</a>, <a href="online.wsj.com">The Wall Street Journal</a>, <a href="globalpost.com">Global Post</a>, <a href="the-diplomat.com">The Diplomat</a> and <a href="phnompenhpost.com">The Phnom Penh Post</a>. You can check out some samples of my work <a href="http://jamesotoole.pressfolios.com/here">here</a>.</p>
<br>
<p>You can see me looking sassy on TV here ----></p>
<br>
  </div>
  <div class="cnn">
    <img src="http://i.imgur.com/RKVShHv.png" title="Looking sassy." alt="cnn" height="300" width="500">
  </div>
  <footer>
    <div class="social">
      <a href="https://github.com/jtotoole">
        <img src="./GitHub_Logo.png" width="160" height="33">
      </a>
      <a href="https://twitter.com/jtotoole" class="twitter-follow-button" data-show-count="false" width="160" height="66">Follow @jtotoole</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <a href="http://www.linkedin.com/in/jamestotoole">
      <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View James O'Toole's profile on LinkedIn">
      </a>
    </div>
  </footer>
</body>
</html>
